# CARING_BACK

./: .gitignore  docker-compose-infra.yml  docker-compose-inner-app.yml  docker-compose-outer-app.yml  docker-compose.yml  erl_crash.dump
CARING-Back-Gateway-main/: build.gradle
CARING-Back-Gateway-main/.github/ISSUE_TEMPLATE/: -care-number--title.md
CARING-Back-Gateway-main/src/main/java/com/caring/apigateway_service/: ApigatewayServiceApplication.java
CARING-Back-Gateway-main/src/main/java/com/caring/apigateway_service/config/: WebConfig.java
CARING-Back-Gateway-main/src/main/java/com/caring/apigateway_service/dto/: MemberInfo.java
CARING-Back-Gateway-main/src/main/java/com/caring/apigateway_service/filter/: GlobalFilter.java
CARING-Back-Gateway-main/src/main/resources/: application.yml  bootstrap.yml
CARING-Back-Manager-main/: build.gradle
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/: ManagerServiceApplication.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/common/annotation/: DomainService.java  ManagerCode.java  TestOnly.java  UseCase.java  UserCode.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/common/config/: PasswordConfig.java  SwaggerConfig.java  WebMvcConfig.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/common/controller/: CommonController.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/common/service/: DatabaseCleanUp.java  MemberCodeArgumentResolver.java  MicroServiceIpResolver.java  RolesArgumentResolver.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/common/util/: EnumConvertUtil.java  RoleUtil.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/domain/auditing/entity/: BaseTimeEntity.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/domain/authority/entity/: ManagerAuthority.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/domain/authority/repository/: AuthorityRepository.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/domain/manager/business/service/: ManagerDomainService.java  ManagerDomainServiceImpl.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/domain/manager/business/validator/: ManagerValidatorImpl.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/domain/manager/entity/: Manager.java  SubmissionStatus.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/domain/manager/repository/: ManagerRepository.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/domain/shelter/business/adaptor/: ShelterAdaptor.java  ShelterAdaptorImpl.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/domain/shelter/entity/: Shelter.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/domain/shelter/repository/: ShelterRepository.java  ShelterUserRepository.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/presentation/manager/service/: AddUserInManagerGroupUseCase.java  GetShelterStaffUseCase.java  ManagerLoginUseCase.java  PermissionRegisteringManagerUseCase.java  RegisterSuperManagerUseCase.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/presentation/security/service/: TokenService.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/presentation/security/vo/: JwtToken.java  RequestLogin.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/presentation/shelter/controller/: ShelterApiController.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/presentation/shelter/service/: RegisterShelterUseCase.java
CARING-Back-Manager-main/src/main/java/com/caring/manager_service/presentation/shelter/vo/: RequestShelter.java
CARING-Back-Manager-main/src/main/resources/: application.yml  bootstrap.yml
CARING-Back-Manager-main/src/test/java/com/caring/manager_service/: ManagerServiceApplicationTests.java
CARING-Back-Manager-main/src/test/java/com/caring/manager_service/presentation/manager/service/: ApplyManagerUseCaseTest.java  ManagerLoginUseCaseTest.java  PermissionRegisteringManagerUseCaseTest.java
CARING-Back-Manager-main/src/test/java/com/caring/manager_service/presentation/shelter/service/: RegisterShelterUseCaseTest.java
CARING-Back-Shelter/: Dockerfile  build.gradle
CARING-Back-Shelter/src/main/java/com/caring/shelter_service/: CaringBackShelterApplication.java
CARING-Back-Shelter/src/main/java/com/caring/shelter_service/common/annotation/: Adaptor.java  DomainService.java  UseCase.java  Validator.java
CARING-Back-Shelter/src/main/java/com/caring/shelter_service/common/config/: JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
CARING-Back-Shelter/src/main/java/com/caring/shelter_service/common/consts/: StaticVariable.java
CARING-Back-Shelter/src/main/java/com/caring/shelter_service/common/service/: DatabaseCleanUp.java  MicroServiceIpResolver.java
CARING-Back-Shelter/src/main/java/com/caring/shelter_service/domain/auditing/entity/: BaseTimeEntity.java
CARING-Back-Shelter/src/main/java/com/caring/shelter_service/domain/shelter/entity/: Shelter.java
CARING-Back-Shelter/src/main/java/com/caring/shelter_service/domain/shelter/repository/: ShelterRepository.java
CARING-Back-Shelter/src/main/java/com/caring/shelter_service/presentation/shelter/controller/: ShelterAccessApiController.java
CARING-Back-Shelter/src/main/java/com/caring/shelter_service/presentation/shelter/service/: GetAllShelterUseCase.java  RegisterShelterInformationUseCase.java
CARING-Back-Shelter/src/main/java/com/caring/shelter_service/presentation/shelter/vo/: RequestRegisterShelter.java  ResponseShelterInfo.java  ResponseShelterPagination.java
CARING-Back-Shelter/src/main/resources/: application.properties  application.yml  bootstrap.yml
CARING-Back-Shelter/src/test/java/com/caring/shelter_service/: CaringBackShelterApplicationTests.java
CARING-Back-User/: build.gradle
(+342 files in other folders)
