plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.4.0'

}

group = 'com.caring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	// Spring Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring cloud
	implementation 'org.springframework.cloud:spring-cloud-starter'
	// Spring cloud Config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	// Eureka Client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	// RabbitMQ
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	// Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// bootstrap
	implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
	//DatabaseCleanUp
	implementation group: 'com.google.guava', name: 'guava', version: '12.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
